<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Today Special </title>
    <style>
        * {
  box-sizing: border-box;
} 

h2{
  text-align: left;
  color: rgb(0, 4, 255);
  font-family: 'Times New Roman', Times, serif;
}


table { 
   max-width: 100% ;
   height: 100px;
    border-collapse: separate;
    border-spacing: 1px solid black;
    padding-bottom: 25px;
  }
  th,
  td {
    padding: 10px 15px;
  }
  thead {
    background: #395870;
    color: rgb(255, 255, 255);
  }
  tbody tr:nth-child(even),tfoot {
    background: #11d1c7;
  }
  td {
    border-bottom: 1px solid #cecfd5;
    border-right: 1px solid #cecfd5;
  }
  td:first-child {
    border-left: 1px solid #cecfd5;
  }
  


  .magnifyBorder a{
    
    width: 100px;
    padding: 18px 36px 18px 36px;
    border-radius: 5px 5px;
    box-shadow: inset 0 0 0 2px hsl(0, 0%, 0%);
    transition: 300ms box-shadow cubic-bezier(0.4, 0, 0.6, 1), 300ms background-color cubic-bezier(0.4, 0, 0.6, 1), 300ms color cubic-bezier(0.4, 0, 0.6, 1);;
    color: hsl(0, 0%, 0%);
}

.magnifyBorder a:hover{
    box-shadow: inset 0 0 0 4px hsl(245, 99%, 49%);
    color: hsl(245, 80%, 62%);
}
    </style>
   
        
</head>
</head>
<body>
    <h2>Pick up the Best Package LIMITED TIME OFFER</h2>

    <table>
        <thead>
            <tr>
                <th>LIST</th>
                <th>Annual subscription</th>
                <th>Silver package</th>
                <th>Gold package</th>
                <th>Platinum package</th>    
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Engine:</td>
                <td>--</td>
                <td>Dry Steam Wash</td>
                <td>Dry Steam Wash</td>
                <td>Dry Steam Wash</td>
            </tr>

            <tr>
                <td>Exterior:</td>
                <td>--</td>
                <td>Wet Steam Wash</td>
                <td>Wet Steam Wash</td>
                <td>Wet Steam Wash</td>
            </tr>

            
            <tr>
                <td>Diggy:</td>
                <td>--</td>
                <td>Vacuum cleaning</td>
                <td>Vacuum cleaning</td>
                <td>Vacuum cleaning</td>
            </tr>

            <tr>
                <td>Interior:</td>
                <td>--</td>
                <td>Vacuum cleaning</td>
                <td>Vacuum cleaning</td>
                <td>Vacuum cleaning</td>
            </tr>

            <tr>
                <td>Interior:</td>
                <td>--</td>
                <td>--</td>
                <td>Upholstery cleaning</td>
                <td>Upholstery cleaning</td>
            </tr>

            <tr>
                <td>Seats:</td>
                <td>--</td>
                <td>--</td>
                <td>Dry Cleaning</td>
                <td>Dry Cleaning</td>
            </tr>

            <tr>
                <td>Roof:</td>
                <td>--</td>
                <td>--</td>
                <td>Dry Cleaning</td>
                <td>Dry Cleaning</td>
            </tr>

            <tr>
                <td>Door-beats:</td>
                <td>--</td>
                <td>--</td>
                <td>Dry Cleaning</td>
                <td>Dry Cleaning</td>
            </tr>

            <tr>
                <td>Rubbing & Polishing:</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>Exterior as applicable</td>
            </tr>

            <tr>
                <td>Re-Wash:</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>Steam Washing</td>
            </tr>

            
            <tr>
                <td>Dash-board:</td>
                <td></td>
                <td>Clean & Polish</td>
                <td>Clean & Polish</td>
                <td>Clean & Polish</td>
            </tr>

            
            <tr>
                <td>Alloy:</td>
                <td>--</td>
                <td>Steam Cleaning</td>
                <td>Steam Cleaning</td>
                <td>Steam Cleaning</td>
            </tr>


            
            <tr>
                <td>Tyre:</td>
                <td>--</td>
                <td>Type Polish</td>
                <td>Type Polish</td>
                <td>Type Polish</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
               <td>PRICE:</td>
               <td></td>
               <td>Rs 399/-</td>
               <td>Rs 499/-</td>
               <td>Rs 999/-</td>
            </tr>
        </tfoot>
    </table>


<div class="magnifyBorder">
    Want to Buy SPRCIAL PACKAGE then Call us:-
    <a href="tel:7000896826">7000896826 </a>
    
</div>
  

</body>
</html>

<!--Gold pack @ 499
•	Engine: Dry Steam Wash
•	Exterior: Wet Steam Wash
•	Diggy: Vacuum cleaning
•	Interior: Vacuum cleaning✓
•	Interior: Upholstery cleaning✓
•	Seats: Dry Cleaning✓
•	Roof: Dry Cleaning✓
•	Door-beats: Dry Cleaning✓
•	Dash-board: Clean & Polish
•	Alloy: Steam Cleaning
•	Tyre: Type Polish

-->

<!--Silver package @ 399
•	Engine: Dry Steam Wash
•	Exterior: Wet Steam Wash
•	Interior: Vacuum cleaning
•	Diggy: Vacuum cleaning
•	Dash-board: Clean & Polish
•	Alloy: Steam Cleaning
•	Tyre: Type Polish
-->

<!--
    Platinum pack @ 999
•	Engine: Dry Steam Wash
•	Exterior: Wet Steam Wash
•	Diggy: Vacuum cleaning
•	Interior: Vacuum cleaning
•	Interior: Upholstery cleaning
•	Seats: Dry Cleaning
•	Roof: Dry Cleaning
•	Door-beats: Dry Cleaning
•	Rubbing & Polishing: Exterior as applicable
•	Re-Wash: Steam Washing
•	Dash-board: Clean & Polish
•	Alloy: Steam Cleaning
•	Tyre: Type Polish
-->